/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  font-size: 16px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  background-color: hsl(224, 12%, 24%);
  color: hsl(224, 20%, 89%);
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 1.15rem;
}

.grid-wrapper {
  width: 100%;
  position: relative;
  display: grid;
  place-items: center;
}

.letter-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: min(90vw, 300px);
  gap: 0.5rem;
  padding-bottom: 2rem;
  font-weight: 900;
  font-size: 1.5rem;
}

.letter-grid > * {
  border: 1px solid hsl(224, 20%, 89%);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
}

.message {
  position: absolute;
  top: calc((100% - 2rem) / 2);
  width: 60%;
  height: 150px;
  border-radius: 1rem;
  background-color: white;
  transform: translateY(-50%);
  color: hsl(221, 18%, 31%);
  opacity: 0.95;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.75rem;
}

@media (width < 600px) {
  .message {
    width: min(300px, 100%);
  }
}

.keyboard {
  color: hsl(221, 18%, 31%);
  width: min(90vw, 600px);
}

.keyboard,
.keyboard > * {
  display: grid;
  gap: 0.5rem;
}

.keyboard > * > *:hover {
  background-color: hsl(223, 27%, 82%);
}

.first-row {
  grid-template-columns: repeat(10, 1fr);
}

.second-row {
  grid-template-columns: repeat(9, 1fr);
}

.third-row {
  grid-template-columns: 2fr repeat(7, 1fr) 2fr;
}

.key {
  background-color: hsl(222, 32%, 90%);
  border-radius: 0.25rem;
  height: 50px;
  display: grid;
  place-items: center;
  cursor: pointer;
  user-select: none;
}

.green,
.yellow,
.grey {
  color: white;
}

.green {
  background-color: hsl(97, 42%, 52%);
  border: 1px solid hsl(97, 42%, 52%);
}

.yellow {
  background-color: hsl(44, 89%, 58%);
  border: 1px solid hsl(44, 89%, 58%);
}

.grey {
  background-color: hsl(221, 21%, 71%);
  border: 1px solid hsl(221, 21%, 71%);
}

.green:hover {
  background-color: hsl(97, 42%, 52%);
}
.yellow:hover {
  background-color: hsl(44, 89%, 58%);
}
.grey:hover {
  background-color: hsl(221, 21%, 71%);
}

.no-click {
  pointer-events: none;
}

.btn-reset {
  border: none;
  padding-inline: 0.25rem;
  background-color: transparent;
  font-size: 0.8rem;
  position: absolute;
  bottom: 1rem;
  outline: none;
}

.btn-reset:hover:after,
.btn-reset:focus:after {
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  right: 0;
  content: '';
  background-color: hsl(221, 18%, 31%);
}
